VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyBTj5OLU40N6B5AphW0tnkzwWptJ87C6yA
VITE_FIREBASE_AUTH_DOMAIN=gyansetu-c0a80.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gyansetu-c0a80
VITE_FIREBASE_STORAGE_BUCKET=gyansetu-c0a80.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708151324195
VITE_FIREBASE_APP_ID=1:708151324195:web:3c3c86868b430889bb8b96
VITE_FIREBASE_MEASUREMENT_ID=G-9QEWRTPQEH
